# EnviromeshMobile

./: .gitignore  GreenHouse.sln  Readme.md
GreenHouse/: ApiServices.cs  App.xaml  App.xaml.cs  DeviceGraphs.xaml  DeviceGraphs.xaml.cs  Devices.xaml  Devices.xaml.cs  GreenHouse.csproj  MainPage.xaml  MainPage.xaml.cs  Navigate.xaml  Navigate.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  WebView.xaml  WebView.xaml.cs
GreenHouse.Android/: DroidLogger.cs  GreenHouse.Android.csproj  MainActivity.cs  SplashActivity.cs
GreenHouse.Android/Assets/: 67533-harold-wink.json  74930-eco-home.json
GreenHouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenHouse.Android/Resources/: Resource.designer.cs
GreenHouse.Android/Resources/layout/: Activity_Splash.xml
GreenHouse.Android/Resources/values/: colors.xml  styles.xml
GreenHouse.iOS/: AppDelegate.cs  GreenHouse.iOS.csproj  Info.plist  Main.cs
GreenHouse.iOS/Properties/: AssemblyInfo.cs
GreenHouse/Backend/: DeviceDataFetch.cs  GraphHandler.cs  Login.cs
GreenHouse/Logging/: IXamarinLog.cs
GreenHouse/Models/: Device.cs  RootClass.cs
GreenHouse/Models/EnvModels/: CO2.cs  Humidity.cs  Moisture.cs  PlotPoint.cs  TVOC.cs  Temperature.cs
